<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="WGWizb9DmUN7T0XoMDQU">
    <mxGraphModel dx="1733" dy="1097" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3TA1T25R9kbYRSsi69BK-2" value="前端渲染" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="151" y="1407" width="258" height="314" as="geometry" />
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-3" value="后端处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="118" y="828" width="324" height="529" as="geometry" />
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-4" value="前端处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="151" y="465" width="258" height="314" as="geometry" />
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-5" value="用户操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="217" width="512" height="99" as="geometry" />
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-6" value="用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="61" y="40" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-7" value="前端页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="40" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-8" value="选择问题（输入框）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="242" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-9" value="直接选择常见问题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="309" y="242" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-10" value="点击发送/选择" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="198" y="366" width="164" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-11" value="监听 click 事件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="197" y="490" width="167" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-12" value="收集问题文本" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="202" y="588" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-13" value="携带全局对话历史&#xa;调大模型接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="186" y="687" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-14" value="发送请求&#xa;（含历史对话 + 当前问题）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="153" y="853" width="254" height="66" as="geometry" />
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-15" value="通义千问API" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="207" y="970" width="147" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-16" value="接收请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="218" y="1068" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-17" value="基于历史生成回答" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="186" y="1167" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-18" value="返回JSON&#xa;（含回答内容）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="194" y="1266" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-19" value="将回答存入&#xa;全局对话历史" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="202" y="1432" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-20" value="渲染返回到输出框" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="186" y="1548" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-21" value="展示回答" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="218" y="1647" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-22" value="查看回答" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="309" y="1770" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="3TA1T25R9kbYRSsi69BK-6" target="3TA1T25R9kbYRSsi69BK-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="3TA1T25R9kbYRSsi69BK-7" target="3TA1T25R9kbYRSsi69BK-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="157" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="3TA1T25R9kbYRSsi69BK-7" target="3TA1T25R9kbYRSsi69BK-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="403" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.13;entryY=0;rounded=0;" edge="1" parent="1" source="3TA1T25R9kbYRSsi69BK-8" target="3TA1T25R9kbYRSsi69BK-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="157" y="341" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.87;entryY=0;rounded=0;" edge="1" parent="1" source="3TA1T25R9kbYRSsi69BK-9" target="3TA1T25R9kbYRSsi69BK-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="403" y="341" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="3TA1T25R9kbYRSsi69BK-10" target="3TA1T25R9kbYRSsi69BK-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="3TA1T25R9kbYRSsi69BK-11" target="3TA1T25R9kbYRSsi69BK-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3TA1T25R9kbYRSsi69BK-12" target="3TA1T25R9kbYRSsi69BK-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3TA1T25R9kbYRSsi69BK-13" target="3TA1T25R9kbYRSsi69BK-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="3TA1T25R9kbYRSsi69BK-14" target="3TA1T25R9kbYRSsi69BK-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3TA1T25R9kbYRSsi69BK-15" target="3TA1T25R9kbYRSsi69BK-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3TA1T25R9kbYRSsi69BK-16" target="3TA1T25R9kbYRSsi69BK-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="3TA1T25R9kbYRSsi69BK-17" target="3TA1T25R9kbYRSsi69BK-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3TA1T25R9kbYRSsi69BK-18" target="3TA1T25R9kbYRSsi69BK-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3TA1T25R9kbYRSsi69BK-19" target="3TA1T25R9kbYRSsi69BK-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="3TA1T25R9kbYRSsi69BK-20" target="3TA1T25R9kbYRSsi69BK-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.14;entryY=0.01;rounded=0;" edge="1" parent="1" source="3TA1T25R9kbYRSsi69BK-21" target="3TA1T25R9kbYRSsi69BK-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="1745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3TA1T25R9kbYRSsi69BK-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.19;entryX=1;entryY=0.73;rounded=0;" edge="1" parent="1" source="3TA1T25R9kbYRSsi69BK-22" target="3TA1T25R9kbYRSsi69BK-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="569" y="1745" />
              <mxPoint x="569" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
