<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="EKW9qT4exSGUhzduUM-e">
    <mxGraphModel dx="1213" dy="768" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pe1E3fJRM41nM0cyyUIG-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#006aff;" vertex="1" parent="1">
          <mxGeometry x="129" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pe1E3fJRM41nM0cyyUIG-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="517" y="637" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pe1E3fJRM41nM0cyyUIG-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="919" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pe1E3fJRM41nM0cyyUIG-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="1858" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pe1E3fJRM41nM0cyyUIG-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="1858" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pe1E3fJRM41nM0cyyUIG-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="915" y="1858" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pe1E3fJRM41nM0cyyUIG-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599" y="1020" as="sourcePoint" />
            <mxPoint x="649" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
